USERSLINK='https://services-dev.novek.life/Users/GraphQL'
NOVEKLINK='https://services-dev.novek.life/Novek/GraphQL'
STRIPEKEY='pk_test_51NfNPZLQGIF4IMXcuL4ACCehl35S6OIVQ8QDPBudyUv6JURg3gQuVlBHKZUlACheWvN1fLhklBlbsMFVPtuHWP6X00weoQsuVl'
